Faculteit/Faculteit/MainWindow.xaml

<Window x:Class="Faculteit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faculteit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Getal" HorizontalAlignment="Left" Margin="59,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numberTextBox" HorizontalAlignment="Left" Height="31" Margin="59,93,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="175"/>
        
        <Label Content="Resultaat" HorizontalAlignment="Left" Margin="59,187,0,0" VerticalAlignment="Top"/>
        <TextBox Name="resultTextBox" HorizontalAlignment="Left" Height="31" Margin="59,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        
        <Button Click="calculateButton_Click"  Name="calculateButton" Padding="8" Content="Berekenen" HorizontalAlignment="Left" Margin="59,325,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Click="closeButton_Click"  Name="closeButton" Padding="8" Content="Afsluiten" HorizontalAlignment="Left" Margin="280,325,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Click="clearButton_Click"  Name="clearButton" Padding="8" Content="Wissen" HorizontalAlignment="Left" Margin="498,325,0,0" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
